#container{
    background-color:@accent;
    padding:10%;

    #contentMain{
        width:80%;
        border: 1px solid darken(@accent,10%);
        border-radius:5px;
        background-color: lighten(@accent, 20%);
        padding:5%;

        #slideshow{
            margin: 80px auto;
            position: relative;
            width: 240px;
            height: 240px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);


           }
           #slideshow > div{
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
           }
        }
    }
