#contentMain{
    background-color:darken(@lightcolor,40%);
    padding:5% 10%;

    #topcontent{
        margin:0 auto;
        width:80%;
        
        background-color:@lightcolor;
        border:1px solid darken(@lightcolor, 50%);
        border-radius: 10px;
        padding:5%;
        padding-bottom:25%;
        text-align:center;
    

            h2{
                color:@accent;
                font-weight:bolder;
                font-size:3rem;
            }
    
    
    
    
    }



}