footer{
    width:100%;
    background-color:@darkcolor;
    margin:0 auto;
    color:@lightcolor;
    padding-top:10%;
    padding-bottom:10%;
    @media @tablet{
        max-width:100vw;
    }
    @media @mobile{
        max-width:100vw;
    }
}