html{
    font-size:62.5%;
    
    body{
    // background: rgb(251,251,251);//
        //background-image: linear-gradient(0deg, rgba(251,251,251,1) 18%, rgba(185,225,220,1) 100%);
        font-family:'Montserrat', sans-serif;
        color:@darkcolor;

        a{
            text-transform: none;
            text-decoration: none;
        }
    }
}