#container{
    
    width: 100vw;
    margin: 0 auto;
    @media @mobile{
        width:100vw;
    }
    #contentMain{
        
        #topcontent{
            position: relative;
            background-color:black;
            padding-bottom:5%;
            padding-top:5%;

            #topimage{
                margin-top:2%;
                width:100%;
                object-fit: cover;
                padding-bottom:0px;
            }
            h2{
            position: absolute;
            top: 10%;
            left: 35%;
            transform: translate(-50%, -50%);
            color:@accent;
            font-size:3rem;
            font-weight:bolder;
            @media @tablet{
                font-size:1.5rem;

            }
            @media @mobile{
                font-size:1.0rem;
                left:40%;
            }
            }
            p{
                position: absolute;
                top:20%;
                left:65%;
                transform:translate(-50%, -50%);
                color:@lightcolor;
                font-size:2rem;
                @media @tablet{
                    left:50%;
                    font-size:1.2rem;

                }
                @media @mobile{
                    font-size:0.8rem;
                    top:25%;
                    left:55%;
                }
            }
        }

        #middlecontent{
            background-color:@accent;
            .Flexit(space-evenly);
            @media @tablet{
                flex-direction:column;
            }
            @media @mobile{
                flex-direction: column;
            }
            
            #computer{
                height:auto;
                width:50%;
                padding:5%;
                @media @tablet{
                    margin:0 auto;
                }
                @media @mobile{
                    width:30%;
                    height:30%;
                    margin: 0 auto;
                }

            }
            p{
                padding:5%;
                font-size:2rem;
                @media @mobile{
                    font-size:1.5rem;
                }
            }
        }
        #bottomcontent{
            padding:10%;
            background-color:@lightcolor;

            p{
                font-size:2rem;
                @media @mobile{
                    font-size:1.5rem;
                }
            }
        }
    }
}