.Flexit(@justify){
    display:flex;
    justify-content: @justify;
}
.Buttonit(@bgcolor,@fontcolor){
    background-color:@bgcolor;
    color:@fontcolor;
    font-family: 'Oswald', sans-serif;
    font-size:1.5rem;
    letter-spacing:.09rem;
    margin:5%;
    padding:5%;
    height:40%;
    
    border-radius: 10% 10%;
    border:1px solid lighten(@darkcolor, 10%);
    //box-shadow: 3px 1px 8px lighten(@darkcolor,20%);

}